# qa-task

./: .gitignore  README.md  pom.xml
other/: issues.txt  testcases.txt
src/main/java/Base/: BasePage.java  BaseTest.java  Constants.java  DriverHolder.java
src/main/java/Base/Fragments/: EmployeeListFragment.java  LoginFragment.java
src/main/java/Base/Models/: EmployeeData.java  EmployeeDataBuilder.java
src/main/java/Base/Utils/: RandomUtils.java
src/main/java/Pages/: BasePage.java  BaseProfilePage.java  CreateProfilePage.java  EditProfilePage.java  EmployeeListPage.java  EmployeeProfilePage.java  LoginPage.java
src/main/java/base/: BaseTest.java  Constants.java  DriverHolder.java
src/main/java/base/fragments/: EmployeeListFragment.java  LoginFragment.java
src/main/java/base/models/: EmployeeData.java  EmployeeDataBuilder.java
src/main/java/base/utils/: RandomUtils.java
src/main/java/pages/: BasePage.java  BaseProfilePage.java  CreateProfilePage.java  EditProfilePage.java  EmployeeListPage.java  LoginPage.java
src/test/java/com/qa/functional/employeeData/: ChangeEmployeeDetailsBackButton.java  ChangeEmployeeDetailsBasicFlow.java  CreateNewEmployeeBasicFlow.java  CreateNewEmployeeCancel.java  CreateNewEmployeeFormatRestrictionDate.java  CreateNewEmployeeFormatRestrictionEmail.java  CreateNewEmployeeFormatRestrictionNames.java  CreateNewEmployeeIncompleteProfile.java  EmployeeDataTest1.java  EmployeeDeleteEmployee.java  EmployeeListDeleteEmployee.java  EmployeeListInitialState.java  EmployeeOpenExistingEmployeeDetailsDoubleClick.java  EmployeeProfileDeleteEmployee.java  OpenExistingEmployeeDetailsDoubleClick.java  OpenExistingEmployeeDetailsEditButton.java
src/test/java/com/qa/functional/login/: IncorrectLogin.java  IncorrectPassword.java  LoginBasicFlow.java  LoginInitialState.java  LoginTest1.java  LoginTestBasicFlow.java  LoginTestIncorrectLogin.java  LoginTestIncorrectPassword.java  LoginTestInitialState.java
src/test/java/com/qa/functional/logout/: LogoutCreateEmployee.java  LogoutEditEmployee.java  LogoutEmployeeList.java  LogoutUnauthorizedGoToDirectAppUrl.java
